# Assigment

./: Dockerfile  README.md  docker-compose.yml  pom.xml
data/: thinkOn_users_db.mv.db
src/main/java/com/task/thinkon/: ThinkOnAssigmentApplication.java
src/main/java/com/task/thinkon/controller/: UserController.java
src/main/java/com/task/thinkon/dto/: ApiResponse.java  CreateUserDTO.java  UserDTO.java
src/main/java/com/task/thinkon/dto/mapper/: UserMapper.java
src/main/java/com/task/thinkon/entities/: User.java
src/main/java/com/task/thinkon/exceptions/: EmailAlreadyExistsException.java  EntityIsNullException.java  EntityNotFoundException.java  UniqueConstraintViolationException.java
src/main/java/com/task/thinkon/exceptions/handler/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/task/thinkon/repository/: UserRepository.java
src/main/java/com/task/thinkon/service/: UserService.java
src/main/resources/: application-h2.properties  application-postgres.properties  application.properties
src/test/java/com/task/thinkon/: TestDataUtil.java  ThinkOnAssigmentApplicationTests.java  UserControllerTest.java  UserServiceTest.java
