# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/thinkOn_users_db
spring.datasource.username=postgres
spring.datasource.password=1195
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Note: It's recommended to use environment variables for sensitive information
# such as database username and password to avoid sharing them in the code.
# For simplicity, I've hardcoded them here, but in production, it's better to store
# them in a secure environment.