spring.application.name=ThinkOnAssigment

# The port on which the Spring Boot application will run
server.port=28852

# Hibernate setting for automatically creating/updating the database schema:
# "update" - updates the database schema on startup (without deleting data).
# Options:
# - create: will create the schema from scratch (deleting data).
# - update: will update the database schema without deleting data.
# - validate: checks that the database schema matches the models (no changes).
# - none: will not modify the database schema.
spring.jpa.hibernate.ddl-auto=update

# The active Spring profile (used to switch between configurations).
# In this case, "postgres" is used for connecting to a PostgreSQL database.
# This can be switched to other profiles, such as "h2", for local testing.
spring.profiles.active=postgres